views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Product</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css"/>
  <script defer src="/js/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header class="sticky-top bg-danger py-2">
    <div class="container">
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a href="/" class="nav-link text-white">Shop</a>
          </li>
          <li class="nav-item">
            <a href="/admin/add-product" class="nav-link text-white">Add Product</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mx-md-auto">
          <form action="/admin/add-product" method="POST" class="d-flex flex-column gap-3">
            <input type="text" name="title" class="form-control" placeholder="Enter product title" />
            
            <div class="d-flex">
              <button type="submit" class="btn btn-primary px-4">Add Product</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>

views/add-product.pug
extends layouts/main-layout.pug

block content
  main.py-4
    .container
      .row
        .col-md-5.mx-md-auto
          form.d-flex.flex-column.gap-3(action="/admin/add-product")(method="POST")
            input.form-control(type="text", name="imgsrc", placeholder="Enter product image")
            input.form-control(type="text", name="title", placeholder="Enter product title")
            input.form-control(type="text", name="price", placeholder="Enter product price")
            input.form-control(type="text", name="description", placeholder="Enter product description")
            .d-flex
              button.btn.btn-primary.px-4(type="submit") Add Product
