views/shop.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Shop
    link(rel="stylesheet", href="/css/bootstrap/bootstrap.min.css")
    link(rel="stylesheet", href="/css/style.css")
    script(src="/js/bootstrap/bootstrap.bundle.min.js" defer)
  body
    header.sticky-top.bg-success.py-2
      div.container
        nav
          ul.nav
            li.nav-item
              a.nav-link.text-white(href="/") Shop
            li.nav-item
              a.nav-link.text-white(href="/admin/add-product") Add Product
    
    main.py-4
      div.container
        <h1>My Products</h1>
        <p>List of all products...</p>

views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header class="sticky-top bg-danger py-2">
    <div class="container">
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a href="/" class="nav-link text-white">Shop</a>
          </li>
          <li class="nav-item">
            <a href="/admin/add-product" class="nav-link text-white">Add Product</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="py-4">
    <div class="container">
      <h1>My Products</h1>
      <p>List of all products...</p>
    </div>
  </main>
</body>
</html>
